{
  "manifest_version": 3,
  "name": "Tab keys",
  "version": "1.0.0",
  "description": "Switch tabs with option+j/k and reorder them with option+shift+j/k.",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "switch-next": {
      "suggested_key": { "mac": "Alt+J" },
      "description": "Switch to the next tab"
    },
    "switch-previous": {
      "suggested_key": { "mac": "Alt+K" },
      "description": "Switch to the previous tab"
    },
    "move-next": {
      "suggested_key": { "mac": "Alt+Shift+J" },
      "description": "Move the tab toward the end"
    },
    "move-previous": {
      "suggested_key": { "mac": "Alt+Shift+K" },
      "description": "Move the tab toward the start"
    }
  }
}
