{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/reobin/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "tui": "default",
  "theme": "auto",
  "editorMode": "normal",
  "enabledPlugins": {
    "slack@claude-plugins-official": true
  }
}
