{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true
}
